<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backIv"
        android:layout_width="@dimen/headerHeight"
        android:layout_height="@dimen/headerHeight"
        android:padding="@dimen/padding3XS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/back_ic"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/headerHeight"
        android:text="User Details"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/headerTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/userDetailContainerCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/paddingXS"
        app:contentPadding="@dimen/paddingXS"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv">

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="@dimen/avatarSize"
            android:layout_height="@dimen/avatarSize"
            tools:src="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/avatarSize"
            android:paddingLeft="@dimen/paddingXS"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding2XS"
                android:textStyle="bold"
                android:textSize="@dimen/userNameTextSize"
                tools:text="User Name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginBottom="@dimen/padding2XS"/>

            <TextView
                android:id="@+id/userLocationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding2XS"
                android:textSize="@dimen/descTextSize"
                android:drawableStart="@drawable/location_ic"
                android:drawablePadding="@dimen/padding4XS"
                tools:text="Vietnam"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>